

====================================================================================================================================================

Same as - for mopr - except:
	1. pcca states also include - 2
	2. lag times were extended - 5-70
		[[ in consistency with idp msm ]]

NOTE:: batch size - though data in asyn is ~38x less than mopR, 4096 batch size trained [converged] nicely

====================================================================================================================================================

The following architectures shall be trained:

	2 - 4 - 8 - 16 - 32 - 64 - 128 - 256 - 512 - 1024 - 2048 - 4096 - 9180
	2 - 6 - 18 - 54 - 162 - 486 - 1458 - 3374 - 9180
	2 - 8 - 32 - 128 - 512 - 2048 - 4096 - 9180
	2 - 12 - 72  432 - 2592 - 9180

	3 - 6 - 12 - 24 - 48 - 96 - 192 - 384 - 768 - 1536 - 3072 - 9180
	3 - 9 - 27 - 81 - 243 - 729 - 2187 - 9180
	3 - 12 - 48 - 192 - 768 - 3072 - 9180
	3 - 18 - 108 - 648 - 3888 - 9180

	4 - 8 - 16 - 32 - 64 - 128 - 512 - 2048 - 4096 - 9080
	4 - 12 - 36 - 108 - 324 - 972 - 2916 - 9180
	4 - 16 - 64 - 256 - 1048 - 4096 - 9180
	4 - 24 - 144 - 864 - 9180

	5 - 10 - 20 - 40 - 80 - 160 - 320 - 640 - 1280 - 2560 - 9180
	5 - 15 - 45 - 135 - 405 - 1215 - 3645 - 9180
	5 - 20 - 80 - 320 - 640 - 1280 - 9180
	5 - 30 - 180 - 1080 - 9180

	6 - 12 - 24 - 48 - 96 - 192 - 384 - 768 - 1536 - 3072 - 9180
	6 - 18 - 54 - 162 - 486 - 1458 - 9180
	6 - 24 - 96 - 384 - 1536 - 9180
	6 - 36 - 216 - 1296 - 9180


====================================================================================================================================================

